body {	
	background-color:beige;
	margin: 0px;
	color: #00FF00
}
.container {
	background-color: black;
	height: 850px;
	margin-left: auto;
	margin-right: auto;
	width: 700px;
} 
header {
	background-color: #000000;;
	height: 100px;
	width: 700px;
}
h1 {		
	font-family: snas-serif;   		
	font-size: 72px;
	margin: 0px;
	text-align: center;
}
nav {
	background-color: black;
	height: 50px;
	width: 700px;
}
td {
	color: white;
	font-family: snas-serif;
	font-size: 35px;
}
table {
	width: 700px;
}
a {
	color: white;
	text-decoration: none;
}
a:hover {
	color: Blue;
}
.main { 
	background-color:black;
	float: center;
	font-family: sans-serif;
	height: 595px;
	margin-bottom: 5px;
	width: 545px;
}
aside {
	background-color: dodgerblue;
	float: right;
	height: 595px;
	width: 150px;
}
footer {
	background-color: deepskyblue;
	clear: both;
	height: 100px;
	width: 700px;
}
