<!docktype html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="Smith_._moredivs.css" rel="stylesheet">
        <title>Hobbies</title>
    </head>
   <body>
       <div class="container'>
          <header>
          <nav>
              <table>
                  <tr>	
		     <td><a href="Smith_._moredivs.ht">Home</a></td>
		        <td><a href="Smith_._History.html">History</a></td>
		        <td><a href="Smith_._Schedule.html">Schedule</a></td>
		        <td><a href="Smith_._Hobbies.html">Hobbies</a></td>
 		        <td><a href="Smith_._Future.html">Future</a></td>
                    </tr>
                </table>            </nav>
	    <section class="main">
                <h2>These Are My Hobbies! </h2
                     <ul>
			<li>Video Games</li>
			<li>Listening to Music</li>		     
			<li>Watching TV/Anime</li>
			<li>Using my Phone (not in class)</li>
			<li>Watching Youtube</li>
		     </ul>
                     <ul>
			<li><a href="Smith_._moredivs.html">Home</a></li>
			<li><a href="Smith_._History.html">History</a></li>
			<li><a href="Smith_._Schedule.html">Schedule</a></li>
			<li><a href="Smith_._Hobbies.html">Hobbies</a></li>
			<li><a href="Smith_._Future.html">Future</a></li>
		    </ul>   
                </footer>
            </div> 
        </body>
   </html>
