<!docktype html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="Smith_._moredivs.css" rel="stylesheet">
        <title>Schedule </title>
    </head>
   <body>
       <div class="container'>
          <header>
          <nav>
              <table>
                  <tr>	
		     <td><a href="Smith_._moredivs.ht">Home</a></td>
		        <td><a href="Smith_._History.html">History</a></td>
		        <td><a href="Smith_._Schedule.html">Schedule</a></td>
		        <td><a href="Smith_._Hobbies.html">Hobbies</a></td>
 		        <td><a href="Smith_._Future.html">Future</a></td>
                    </tr>
                </table>            </nav>
	    <section class="main">
                <h2>Welcome These are my classes!</h2
                <ul>   
		     <li>1. Principles of audio & video production</li>
                     <li>2. Alegbra 1</li>
		     <li>3. Physics 1</li>
		     <li>4. Digtal art & media</li>
                     <li>5. Web design</li>
                     <li>6. Spanish 1</li>
                     <li>7. World Geography/English</li>
                    </ul>
		    <ul>
			<li><a href="Smith_._moredivs.html">Home</a></li>
			<li><a href="Smith_._History.html">History</a></li>
			<li><a href="Smith_._Schedule.html">Schedule</a></li>
			<li><a href="Smith_._Hobbies.html">Hobbies</a></li>
			<li><a href="Smith_._Future.html">Future</a></li>
		    </ul>   
                </footer>
            </div> 
        </body>
   </html>
