<!docktype html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="Smith_._moredivs.css" rel="stylesheet">
        <title>History</title>
    </head>
   <body>
       <div class="container'>
          <header>
          <nav>
              <table>
                  <tr>	
		     <td><a href="Smith_._moredivs.ht">Home</a></td>
		        <td><a href="Smith_._History.html">History</a></td>
		        <td><a href="Smith_._Schedule.html">Schedule</a></td>
		        <td><a href="Smith_._Hobbies.html">Hobbies</a></td>
 		        <td><a href="Smith_._Future.html">Future</a></td>
                    </tr>
                </table>            </nav>
	    <section class="main">
                <h2>Welcome! This is My History!</h2
		<p>Jordan Smith was born 10/5/2000</p>                   
 			<ul>
			<li><a href="Smith_._moredivs.html">Home</a></li>
			<li><a href="Smith_._History.html">History</a></li>
			<li><a href="Smith_._Schedule.html">Schedule</a></li>
			<li><a href="Smith_._Hobbies.html">Hobbies</a></li>
			<li><a href="Smith_._Future.html">Future</a></li>
		    </ul>   
                </footer>
            </div> 
        </body>
   </html>
