body {	
	background-color:white;	
	margin: 0px;
	color: #E8EFE6;
}

.container {
	height: 850px;     
	margin-left: auto;
	margin-right: auto;
	width: 700px;
}

header {
	background-color: #63B94C;
	height: 40px;
	width: 700px;
}

nav {
	background-color: black;
	height 60;
	width: 700px;
	margin-top: 5px;
}

td {
	color: white;
	font-family: sans-serif;
	font-size: 35px;
}

table {
	width: 700px;
}

a {
	color: white;
	text-decoration: none;
}

a:hover {
	color: blue;
}

.main {
	background-color: beige;
	float: left;
	font-family: sans-serif;
	height: 595px;
	margin-bottom: 5px;
	width: 545px;
	margin-top: 5px;
}

aside {
	background-color: yellow;
	float: right;
	height:595px;
	width: 150px;
	margin-top: 5px;
}

footer {
	background-color: yellow;
	clear: both;
	height: 20px;
	width: 700px;
}
