<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="Smith_5_colors.css" rel="stylesheet"/>     
        <title>My Color Website</title>
    </head>
   <body>
       <div class="container'>
          <header>
            <h1>Jordan's Color Website</h1>
          </header>
              <nav>
                  <ul>	
		        <td><a href="Smith_5_colors.html">Home</a></td>
		        <td><a href="Smith_5_Yellow.html">Yellow</a></td>
		        <td><a href="Smith_5_Green.html">Green</a></td>
		        <td><a href="Smith_5_Blue.html">Blue</a></td>
 		        <td><a href="Smith_5_Purple.html">Purple</a></td>
                        <td><a href="Smith_5_red.html">Red</a></td>
                        <td><a href="Smith_5_Orange.html">Orange</a></td> 
                        <td><a href="Smith_5_White.html">White</a></td> 
                        <td><a href="Smith_5_Black.html">Black</a></td>
                 </ul>
                </table>
            </nav>
	    <section>
                <h2>Home</h2>
                <p>This is my color website click any color to see the webpage</p>                     
                 <footer>
                       <ul>
		        <td><a href="Smith_5_colors.html">Home</a></td>
                        <td><a href="Smith_5_Yellow.html">Yellow</a></td>
                        <td><a href="Smith_5_Green.html">Green</a></td>
                        <td><a href="Smith_5_Blue.html">Blue</a></td>
                        <td><a href="Smith_5_Purple.html">Purple</a></td>
                        <td><a href="Smith_5_red.html">Red</a></td>
                        <td><a href="Smith_5_Orange.html">Orange</a></td>
                        <td><a href="Smith_5_White.html">White</a></td>
                        <td><a href="Smith_5_Black.html">Black</a></td>

		    </ul>   
                </footer>
            </div> 
        </body>
   </html>
