<!doctype html>
<html>
    <head>
        <meta charset="utf-8"> 
         <link href="Smith_5_Green.css" rel="stylesheet" type="text/css">    
        <title>My Color Website</title>
    </head>
   <body>
       <div class="container'>
          <header>
            <h1>Jordan's Color Website</h1>
          </header>
              <nav>
                  <ul>	
                         
		        <td><a href="Smith_5_colors.html">Home</a></td>
		        <td><a href="Smith_5_Yellow.html">Yellow</a></td>
		        <td><a href="Smith_5_Green.html">Green</a></td>
		        <td><a href="Smith_5_Blue.html">Blue</a></td>
 		        <td><a href="Smith_5_Purple.html">Purple</a></td>
                        <td><a href="Smith_5_red.html">Red</a></td>
                        <td><a href="Smith_5_Orange.html">Orange</a></td> 
                        <td><a href="Smith_5_White.html">White</a></td> 
                        <td><a href="Smith_5_Black.html">Black</a></td>
                 </ul>
                </table>
            </nav>
	    <section>
                <h2>Green</h2>
                <p>Green occupies more space in the spectrum visible to the human eye.</p>                           
                    

               </section>
               <aside>
                 <h3>Effects:</h3>
                  <ul>
                     <li>Soothes</li>
                     <li>Relaxes mentally, as well as physically</li>
                     <li>Helps alleviate depression, nervousness, and anxiety</li>
                     <li>Offers a sense of renewal, self-control, and harmony</li>
                   </ul> 
                </aside>
                <aside>              
                  <h3> Marketing Uses:</h3>
                    <ul>
                      <li>Food</li>
                      <li>Toys</li>
                      <li>Movies</li>  
                      <li>Warnings</li>
                     </ul>
                 </aside>
                 <footer>
                       <ul>
		        <td><a href="Smith_5_colors.html">Home</a></td>
                        <td><a href="Smith_5_Yellow.html">Yellow</a></td>
                        <td><a href="Smith_5_Green.html">Green</a></td>
                        <td><a href="Smith_5_Blue.html">Blue</a></td>
                        <td><a href="Smith_5_Purple.html">Purple</a></td>
                        <td><a href="Smith_5_red.html">Red</a></td>
                        <td><a href="Smith_5_Orange.html">Orange</a></td>
                        <td><a href="Smith_5_White.html">White</a></td>
                        <td><a href="Smith_5_Black.html">Black</a></td>

		    </ul>   
                </footer>
            </div> 
        </body>
   </html>
