<!doctype html>
<html>
    <head>
        <meta charset="utf-8"> 
         <link href="Smith_5_Blue.css" rel="stylesheet" type="text/css">    
        <title>My Color Website</title>
    </head>
   <body>
       <div class="container'>
          <header>
            <h1>Jordan's Color Website</h1>
          </header>
              <nav>
                  <ul>	
                         
		        <td><a href="Smith_5_colors.html">Home</a></td>
		        <td><a href="Smith_5_Yellow.html">Yellow</a></td>
		        <td><a href="Smith_5_Green.html">Green</a></td>
		        <td><a href="Smith_5_Blue.html">Blue</a></td>
 		        <td><a href="Smith_5_Purple.html">Purple</a></td>
                        <td><a href="Smith_5_red.html">Red</a></td>
                        <td><a href="Smith_5_Orange.html">Orange</a></td> 
                        <td><a href="Smith_5_White.html">White</a></td> 
                        <td><a href="Smith_5_Black.html">Black</a></td>
                 </ul>
                </table>
            </nav>
	    <section>
                <h2>Blue</h2>
                <p>Blue is the most "gender neutral" color, having equal appeal to both men and women.</p>                           
                    

               </section>
               <aside>
                 <h3>Effects:</h3>
                  <ul>
                     <li>Calms and sedates</li>
                     <li>Cools</li>
                     <li>Aids intuition</li>
                   </ul> 
                </aside>
                <aside>              
                  <h3> Marketing Uses:</h3>
                    <ul>
                      <li>Food</li>
                      <li>Toys</li>
                      <li>Movies</li>  
                      <li>Warnings</li>
                     </ul>
                 </aside>
                 <footer>
                       <ul>
		        <td><a href="Smith_5_colors.html">Home</a></td>
                        <td><a href="Smith_5_Yellow.html">Yellow</a></td>
                        <td><a href="Smith_5_Green.html">Green</a></td>
                        <td><a href="Smith_5_Blue.html">Blue</a></td>
                        <td><a href="Smith_5_Purple.html">Purple</a></td>
                        <td><a href="Smith_5_red.html">Red</a></td>
                        <td><a href="Smith_5_Orange.html">Orange</a></td>
                        <td><a href="Smith_5_White.html">White</a></td>
                        <td><a href="Smith_5_Black.html">Black</a></td>

		    </ul>   
                </footer>
            </div> 
        </body>
   </html>
