<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="Smith_5_Doorways.css" rel="stylesheet" type="text/css">
    <title>Doorgame</title>
  </head>
  <body><a href="Smith_5_op.html"><div class="Door_one"></div></a>
	<a href="Smith_5_rp.html"><div class="Door_three"></div></a>	
	<a href="Smith_5_yp.html"><div class="Door_five"></div></a>
	<a href="Smith_5_pp.html"><div class="Door_seven"></div></a>
	<a href="Smith_5_gp.html"><div class="Door_nine"></div></a>
<p>What are those dots? Wait... WOAH Their Portals! Lets see where they all take us!</p>

  </body>
</html> 
