body {
	background-color: black;
	width: auto;
	height: auto;
}
.Door_one {
	background-color: orange;
	height: 10px;
	width: 10px;
	border-radius: 100px;
	right: 1400px;
	top: 200px;	
	position: absolute;
	transition-duration: 2s;
}

.Door_one:hover {

	height: 250px;
        width: 100px;
	border-radius: 1000px;
}

.Door_three {
        background-color: red;
        height: 10px;
        width: 10px;
        border-radius: 100px;
        right: 1100px;
	top: 200px; 
	position: absolute;
	transition-duration: 2s;
}

.Door_three:hover {

        height: 250px;
        width: 100px;
        border-radius: 1000px;
}

.Door_five {
        background-color: yellow;
        height: 10px;
        width: 10px;
        border-radius: 100px;
        right: 800px;
	top: 200px;
	position: absolute;
	transition-duration: 2s;
}

.Door_five:hover {

        height: 250px;
        width: 100px;
        border-radius: 1000px;
}

.Door_seven {
        background-color: pink;
        height: 10px;
        width: 10px;
        border-radius: 100px;
        right: 500px;
        top: 200px;
        position: absolute;
	transition-duration: 2s;
}

.Door_seven:hover {

        height: 250px;
        width: 100px;
        border-radius: 1000px;
}
.Door_nine {
        background-color: gray;
        height: 6px;
        width: 6px;
        right: -800px;
        top: 200px;
        position: absolute;
 	border-radius: 100px;
        transition-duration: 2s;
}

.Door_nine:hover {

        height: 550px;
        width: 250px;
        border-radius: 1000px;
}

p {
	color:white;
}
